0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:53:44 +0800] "GET /cart//findCartList.do HTTP/1.1" 302 - http-bio-9107-exec-1 2604
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:55:36 +0800] "GET /cart//findCartList.do HTTP/1.1" 200 2 http-bio-9107-exec-1 1988
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:57:21 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-3 617
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:57:29 +0800] "GET /cart//findCartList.do HTTP/1.1" 200 395 http-bio-9107-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:57:59 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:58:01 +0800] "GET /cart//findCartList.do HTTP/1.1" 200 394 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:58:12 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:58:15 +0800] "GET /cart//findCartList.do HTTP/1.1" 200 391 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:58:22 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369281&num=2 HTTP/1.1" 200 50 http-bio-9107-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:58:25 +0800] "GET /cart//findCartList.do HTTP/1.1" 200 716 http-bio-9107-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:58:41 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369278&num=3 HTTP/1.1" 200 50 http-bio-9107-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:23:58:44 +0800] "GET /cart//findCartList.do HTTP/1.1" 200 1092 http-bio-9107-exec-10 4
