0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:51 +0800] "GET /shoplogin.html HTTP/1.1" 200 3637 http-bio-9102-exec-1 157
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:51 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:51 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:51 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:51 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:51 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:51 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 906
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:54 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 32
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:52:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-9 957
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:24 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18158 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:24 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 995 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1585 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:24 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:24 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:24 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:53:24 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:56:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:48 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:57:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:58:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18157 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:58:15 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:58:15 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:58:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:58:15 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:58:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:58:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:59:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18157 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:59:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:59:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:59:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:59:16 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:59:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:59:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:59:16 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:59:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:59:16 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:59:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:59:16 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:59:16 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:59:16 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:59:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:59:16 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:15:59:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:00:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18157 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:00:37 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:00:37 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:00:37 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:00:37 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:00:37 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:00:37 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:00:37 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:00:37 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:00:37 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:00:37 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:00:37 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:00:37 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:00:37 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:00:37 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:00:38 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:00:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:02:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18155 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:02:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:02:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:02:11 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:02:11 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:02:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:02:11 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:02:11 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:02:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:02:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:02:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:02:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:02:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:02:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:02:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:02:12 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:02:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:02:55 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-6 103
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:06:28 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:06:28 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:06:28 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:06:29 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:24:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18155 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:24:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:24:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:24:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:24:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:24:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:24:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:24:43 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:24:43 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:24:43 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:24:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:24:43 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:24:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:24:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:24:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1684 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:24:43 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:24:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:25:31 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:25:31 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:25:32 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:25:32 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:25:32 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:25:32 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:25:35 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:16:26:02 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:02:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:03:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:03:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:03:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:03:08 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 - http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:03:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 864
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:03:45 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:03:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:03:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:03:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:03:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:03:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:03:46 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:03:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:03:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:03:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:03:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:03:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:03:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:03:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:03:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:03:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:03:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:03:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:03:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-7 1034
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:04:03 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:04:03 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:04:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:04:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:04:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:04:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:04:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:04:03 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:04:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:04:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:04:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:04:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:04:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:04:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:04:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:04:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:04:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:04:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:04:03 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:04:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18286 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:04:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1990 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:04:14 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 395 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:04:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:04:14 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:45 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18286 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:45 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:45 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1994 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:45 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:54 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 98
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:06:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:07:06 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18286 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:07:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:07:06 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:07:16 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 36
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:08:29 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 43
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:38 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:38 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18286 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:43 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:43 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:44 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:09:55 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:51 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:51 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18286 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2052 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:10:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:11:02 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:23 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:23 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:34 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18286 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:34 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:34 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:34 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2052 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 995 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:34 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 395 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:34 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:35 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:13:48 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:31 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:33 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18286 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:36 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2052 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:36 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:44 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:15:48 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 45
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:29:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:29:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:29:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:29:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:29:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:29:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:29:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:29:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:29:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:29:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:29:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:29:26 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:29:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:29:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:29:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:29:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:29:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:29:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:29:27 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:29:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18339 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:29:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:29:31 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:30:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:30:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:30:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:30:16 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:30:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:30:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:30:16 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:30:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:30:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:30:16 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:30:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:30:16 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:30:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:30:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:30:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:30:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:30:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:30:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:30:16 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:30:20 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18286 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:30:20 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:30:30 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:32:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:32:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:32:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:32:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:32:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:32:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:32:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:32:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:32:09 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:32:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:32:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:32:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:32:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:32:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:32:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:32:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:32:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:32:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:32:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:32:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18286 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:32:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2106 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:32:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:32:20 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 35
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:32:23 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:38 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:38 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:38 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:38 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:38 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:38 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:38 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:38 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:38 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:38 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:38 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:53 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:53 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:53 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:53 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:53 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:53 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:54 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18286 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:58 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:58 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:58 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 995 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2106 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:58 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:58 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 395 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:58 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:34:59 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:10 +0800] "GET /shoplogin.html HTTP/1.1" 200 3637 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:10 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:10 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:10 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:10 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:10 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:10 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 58
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:10 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:10 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 178
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:11 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18286 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:15 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:35:29 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:33 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:33 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:35 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:39 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18286 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2142 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:39 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:40 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18286 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:40 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:48 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 27
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:36:59 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 81
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:39:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:39:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:39:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:39:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:39:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:39:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:39:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:39:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:39:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:39:33 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:39:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:39:33 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:39:33 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:39:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:39:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:39:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:39:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:39:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:39:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:39:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:39:37 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:39:59 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18286 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:40:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2049 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:40:00 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:40:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:40:00 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:41:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18286 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:41:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:41:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:41:12 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:41:42 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:27 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:27 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:32 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2049 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:32 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:33 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:46:42 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:47:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:47:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:47:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:47:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:47:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:47:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:47:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:47:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:47:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:47:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:47:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:47:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:47:46 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:47:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:47:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:47:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:47:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:47:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:47:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:47:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18557 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:47:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2049 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:47:50 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:47:50 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:47:59 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18557 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:48 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 395 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2049 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:48 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 995 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:48 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:48 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:48 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jan/2019:18:50:56 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-10 62
