0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 72
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:07 +0800] "GET /shoplogin.html HTTP/1.1" 200 3637 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:07 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:07 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:07 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:07 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:07 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:07 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:07 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:11 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 849
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:11 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:11 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-7 1651
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 7125 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:15 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:15 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:15 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 53 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 978 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1236 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 395 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1129 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 7563 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 980 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:15 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:15 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:15 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:15 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 39
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9102-exec-7 305
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2169 http-bio-9102-exec-5 348
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:15 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2169 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:34 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:34 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3637 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:35 +0800] "GET /shoplogin.html HTTP/1.1" 200 3637 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 147
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:37 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:37 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:37 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 7125 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:39 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:39 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:39 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:39 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-5 32
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9102-exec-7 98
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:13:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:14:13 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3145 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:14:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3127 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:14:52 +0800] "GET /goods/delete.do?ids=149187842867938 HTTP/1.1" 200 42 http-bio-9102-exec-7 120
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 60
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:06 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:06 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:06 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:06 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:06 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:06 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:06 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 839
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:11 +0800] "GET /login/name.do HTTP/1.1" 200 22 http-bio-9102-exec-6 1583
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 7125 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9102-exec-6 294
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3128 http-bio-9102-exec-5 334
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:22:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3128 http-bio-9102-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:23:15 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3143 http-bio-9102-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:23:16 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1846 http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:23:24 +0800] "GET /goods/delete.do?ids=149187842867955 HTTP/1.1" 200 41 http-bio-9102-exec-9 321
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:23:24 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1542 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Feb/2019:12:23:24 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1542 http-bio-9102-exec-10 15
