0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:01:14 +0800] "GET /register.html HTTP/1.1" 200 7564 http-bio-9102-exec-1 46
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:01:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:01:14 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1613 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:01:14 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:01:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 995 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:01:14 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:01:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:01:14 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:01:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:01:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:01:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:01:14 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:01:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:01:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:01:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:01:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:01:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:01:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:01:14 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:01:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:02:49 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-1 2242
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:02:49 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:02:49 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:02:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:02:49 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:02:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:02:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:02:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:02:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:02:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:02:49 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:02:49 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:02:49 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:02:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:02:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:02:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:02:49 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-1 18
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:02:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:16:02:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:15:36 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:15:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:15:47 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:15:51 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:20:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3637 http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:20:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:20:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:20:25 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:20:25 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:20:25 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:20:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:20:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:20:26 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:20:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:20:26 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:20:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:20:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:20:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:20:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:20:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:20:26 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:20:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:20:26 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:20:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 24
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:20:58 +0800] "GET /index.html HTTP/1.1" 404 971 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:21:32 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:21:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:21:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:21:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:21:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:21:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:21:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:21:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:21:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:21:32 +0800] "GET /shoplogin.html HTTP/1.1" 200 3637 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:05 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:05 +0800] "GET /shoplogin.html HTTP/1.1" 200 3637 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:05 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:05 +0800] "GET /shoplogin.html HTTP/1.1" 200 3637 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:47 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:51 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:54 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:54 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:54 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:54 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:22:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:23:01 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:23:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:23:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:23:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:23:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:23:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:23:16 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:23:17 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:23:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 739
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:33 +0800] "GET /shoplogin.html HTTP/1.1" 200 3637 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:33 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:33 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:33 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:33 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:33 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:33 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:33 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:34 +0800] "GET /shoplogin.html HTTP/1.1" 200 3637 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:53 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 26
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3637 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:39:53 +0800] "GET /shoplogin.html HTTP/1.1" 200 3637 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:40:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:40:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:40:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:40:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:40:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 156
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:30 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:30 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:30 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:30 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:30 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:30 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:30 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:30 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 731
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:39 +0800] "GET /shoplogin.html HTTP/1.1" 200 3637 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:39 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:39 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:40 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:40 +0800] "GET /shoplogin.html HTTP/1.1" 200 3637 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:43 +0800] "GET /register.html HTTP/1.1" 200 7564 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:43 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 995 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:43 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:43 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:43 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1613 http-bio-9102-exec-12 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:43 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-12 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:43 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:18:58:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:20:46 +0800] "POST /seller/add.do HTTP/1.1" 200 42 http-bio-9102-exec-10 1069
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:21:02 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 142
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:21:02 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:21:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:21:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:21:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:21:02 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:21:02 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:21:02 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:21:02 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:21:02 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:21:02 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:21:02 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:21:02 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:21:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:21:02 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:21:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:21:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:21:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:21:03 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:21:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:06 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 164
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:06 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:10 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:12 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:13 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:22:14 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 157
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:33 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:33 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:33 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:33 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:33 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:33 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:33 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:33 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:33 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:33 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 724
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:36 +0800] "GET /admin/index.html HTTP/1.1" 200 20510 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:37 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-6 838
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20510 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20510 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:48 +0800] "GET /admin/index.html HTTP/1.1" 200 20510 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20510 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:49 +0800] "GET /admin/index.html HTTP/1.1" 200 20510 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:50 +0800] "GET /admin/index.html HTTP/1.1" 200 20510 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:32:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20422 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20422 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:15 +0800] "GET /admin/index.html HTTP/1.1" 200 20422 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:16 +0800] "GET /admin/index.html HTTP/1.1" 200 20422 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:17 +0800] "GET /admin/index.html HTTP/1.1" 200 20422 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:33 +0800] "GET /admin/index.html HTTP/1.1" 200 20422 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:51 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:34:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:35:32 +0800] "GET /admin/index.html HTTP/1.1" 200 20386 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:35:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:35:32 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:35:32 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:35:32 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:35:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:35:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:35:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:35:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:35:32 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:35:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:35:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:35:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:35:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:35:32 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:35:32 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:35:32 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:35:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20475 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:46 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:46 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20475 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:55 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:55 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:55 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:55 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:55 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:36:58 +0800] "GET /admin/all-ad-statistics-list.html HTTP/1.1" 404 1017 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:40 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:44 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:44 +0800] "GET /shoplogin.html?logout HTTP/1.1" 200 3637 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-4 162
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:19:37:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 302 - http-bio-9102-exec-1 156
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:50 +0800] "GET /shoplogin.html HTTP/1.1" 200 3637 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:51 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:51 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:51 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:51 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:51 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:51 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:51 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:53 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:53 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:53 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:53 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:53 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:53 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:53 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:53 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-5 224
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:54 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:54 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:54 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-5 888
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:58 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:58 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:58 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:38:58 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:39:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Jan/2019:23:39:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-5 1
