0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:24:05 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:24:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:24:27 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:24:29 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:24:30 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:26:39 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:26:41 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:26:42 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:26:51 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:27:23 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:27:53 +0800] "GET /admin/goods_edit.html HTTP/1.1" 404 - http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:27:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:29:02 +0800] "GET /admin/index.html HTTP/1.1" 404 - http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:36 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 183
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:36 +0800] "GET /shoplogin.html HTTP/1.1" 200 3637 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:36 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 22
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:36 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:36 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:36 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:36 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:36 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:36 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 817
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:43 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:43 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-7 1069
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:45 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:49 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:49 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:50 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:50 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:54 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15905 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:54 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:54 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1129 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1236 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 980 http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 5470 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:54 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 395 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:54 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:54 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 38
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:54 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:54 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:54 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 21
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:54 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:54 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:54 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:54 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:33:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 134
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:34:07 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:34:10 +0800] "GET /itemCat/findByParentId.do?parentId=75 HTTP/1.1" 200 753 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:34:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15905 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:34:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:34:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:34:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:34:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:34:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:34:16 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:34:16 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:34:16 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:34:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:34:16 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:34:21 +0800] "GET /itemCat/findByParentId.do?parentId=290 HTTP/1.1" 200 55 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:34:27 +0800] "GET /itemCat/findByParentId.do?parentId=296 HTTP/1.1" 200 595 http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:34:30 +0800] "GET /itemCat/findByParentId.do?parentId=495 HTTP/1.1" 200 719 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:34:36 +0800] "GET /itemCat/findByParentId.do?parentId=903 HTTP/1.1" 200 346 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:34:38 +0800] "GET /itemCat/findByParentId.do?parentId=913 HTTP/1.1" 200 363 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:34:40 +0800] "GET /itemCat/findOne.do?id=917 HTTP/1.1" 200 56 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:34:40 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:34:40 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 116
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:35:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15905 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:35:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:35:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:35:16 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:35:16 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:35:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:35:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:35:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:35:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:35:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:35:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:35:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:35:18 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15905 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:35:18 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:35:18 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:35:18 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:35:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:35:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:35:18 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:35:18 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:35:18 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:43:36 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:43:37 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15905 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:43:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:43:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:43:37 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:43:37 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:43:37 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:43:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:43:37 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:43:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:43:37 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:43:37 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:43:37 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:43:38 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:43:39 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:43:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:43:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:43:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:43:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:43:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:44:17 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15905 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:44:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:44:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:44:17 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:44:17 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:44:17 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:44:17 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:44:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:44:17 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:44:17 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:44:17 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:44:30 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 431
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:44:31 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:44:38 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-5 378
0:0:0:0:0:0:0:1 - - [25/Jan/2019:14:44:39 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 155
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:44 +0800] "GET /img/icons.png HTTP/1.1" 200 16384 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 784
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 32768 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:46 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:40:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-6 1015
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 15905 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:25 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 395 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 980 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:25 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:25 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:25 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:25 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:25 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:25 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:25 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 139
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:31 +0800] "GET /itemCat/findByParentId.do?parentId=558 HTTP/1.1" 200 178 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:34 +0800] "GET /itemCat/findByParentId.do?parentId=567 HTTP/1.1" 200 742 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:37 +0800] "GET /itemCat/findOne.do?id=571 HTTP/1.1" 200 59 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:37 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:41:37 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-6 112
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/2.gif HTTP/1.1" 200 1804 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:04 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/11.gif HTTP/1.1" 200 8033 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:04 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:04 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/19.gif HTTP/1.1" 200 8135 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:04 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/28.gif HTTP/1.1" 200 3262 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:04 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/29.gif HTTP/1.1" 200 5861 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:04 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/38.gif HTTP/1.1" 200 1674 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:04 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/39.gif HTTP/1.1" 200 1798 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:04 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/40.gif HTTP/1.1" 200 10092 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:05 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/41.gif HTTP/1.1" 200 3368 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:05 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/32.gif HTTP/1.1" 200 7189 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:05 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/33.gif HTTP/1.1" 200 4317 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:05 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/34.gif HTTP/1.1" 200 2140 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:05 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/35.gif HTTP/1.1" 200 13392 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:06 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/26.gif HTTP/1.1" 200 4014 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:06 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/25.gif HTTP/1.1" 200 2446 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:06 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/16.gif HTTP/1.1" 200 1413 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:07 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/24.gif HTTP/1.1" 200 2257 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:07 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/23.gif HTTP/1.1" 200 1950 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:07 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/22.gif HTTP/1.1" 200 3010 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:07 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/21.gif HTTP/1.1" 200 1864 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:42:07 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:43:06 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 75
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:43:07 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:43:12 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:43:13 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:43:30 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:43:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:43:40 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:43:45 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:44:11 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-9 116
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:44:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:44:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:44:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:44:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jan/2019:21:44:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
127.0.0.1 - - [25/Jan/2019:21:58:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 154
127.0.0.1 - - [25/Jan/2019:21:58:06 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 4
127.0.0.1 - - [25/Jan/2019:21:58:06 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 3
127.0.0.1 - - [25/Jan/2019:21:58:06 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-5 2
127.0.0.1 - - [25/Jan/2019:21:58:06 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-4 6
127.0.0.1 - - [25/Jan/2019:21:58:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 5
127.0.0.1 - - [25/Jan/2019:21:58:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 11
127.0.0.1 - - [25/Jan/2019:21:58:06 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-7 1
127.0.0.1 - - [25/Jan/2019:21:58:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 4
127.0.0.1 - - [25/Jan/2019:21:58:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 2
127.0.0.1 - - [25/Jan/2019:21:58:06 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
127.0.0.1 - - [25/Jan/2019:21:58:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
127.0.0.1 - - [25/Jan/2019:21:58:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 3
127.0.0.1 - - [25/Jan/2019:21:58:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
127.0.0.1 - - [25/Jan/2019:21:58:06 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-10 3
127.0.0.1 - - [25/Jan/2019:21:58:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
127.0.0.1 - - [25/Jan/2019:21:58:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
127.0.0.1 - - [25/Jan/2019:21:58:06 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
127.0.0.1 - - [25/Jan/2019:21:58:06 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-3 1
127.0.0.1 - - [25/Jan/2019:21:58:06 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
127.0.0.1 - - [25/Jan/2019:21:58:06 +0800] "GET /shoplogin.html HTTP/1.1" 200 3637 http-bio-9102-exec-8 1
127.0.0.1 - - [25/Jan/2019:21:58:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 767
127.0.0.1 - - [25/Jan/2019:21:58:08 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-8 2
127.0.0.1 - - [25/Jan/2019:21:58:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
127.0.0.1 - - [25/Jan/2019:21:58:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
127.0.0.1 - - [25/Jan/2019:21:58:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
127.0.0.1 - - [25/Jan/2019:21:58:09 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-8 1263
127.0.0.1 - - [25/Jan/2019:21:58:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16015 http-bio-9102-exec-5 3
127.0.0.1 - - [25/Jan/2019:21:58:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9102-exec-5 1
127.0.0.1 - - [25/Jan/2019:21:58:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
127.0.0.1 - - [25/Jan/2019:21:58:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
127.0.0.1 - - [25/Jan/2019:21:58:10 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-5 1
127.0.0.1 - - [25/Jan/2019:21:58:10 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 1
127.0.0.1 - - [25/Jan/2019:21:58:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 17
127.0.0.1 - - [25/Jan/2019:21:58:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 15
127.0.0.1 - - [25/Jan/2019:21:58:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 17
127.0.0.1 - - [25/Jan/2019:21:58:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 14
127.0.0.1 - - [25/Jan/2019:21:58:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 17
127.0.0.1 - - [25/Jan/2019:21:58:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-5 142
127.0.0.1 - - [25/Jan/2019:21:58:25 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9102-exec-5 11
127.0.0.1 - - [25/Jan/2019:21:58:26 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9102-exec-5 11
127.0.0.1 - - [25/Jan/2019:21:58:27 +0800] "GET /itemCat/findOne.do?id=10 HTTP/1.1" 200 56 http-bio-9102-exec-5 6
127.0.0.1 - - [25/Jan/2019:21:58:27 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-5 19
127.0.0.1 - - [25/Jan/2019:21:58:28 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-2 110
127.0.0.1 - - [25/Jan/2019:22:11:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 173
127.0.0.1 - - [25/Jan/2019:22:11:53 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 6
127.0.0.1 - - [25/Jan/2019:22:11:53 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-3 3
127.0.0.1 - - [25/Jan/2019:22:11:53 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-4 6
127.0.0.1 - - [25/Jan/2019:22:11:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 2
127.0.0.1 - - [25/Jan/2019:22:11:53 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-7 2
127.0.0.1 - - [25/Jan/2019:22:11:53 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 4
127.0.0.1 - - [25/Jan/2019:22:11:53 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-10 1
127.0.0.1 - - [25/Jan/2019:22:11:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 12
127.0.0.1 - - [25/Jan/2019:22:11:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 12
127.0.0.1 - - [25/Jan/2019:22:11:53 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-7 6
127.0.0.1 - - [25/Jan/2019:22:11:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 5
127.0.0.1 - - [25/Jan/2019:22:11:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
127.0.0.1 - - [25/Jan/2019:22:11:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 2
127.0.0.1 - - [25/Jan/2019:22:11:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 6
127.0.0.1 - - [25/Jan/2019:22:11:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
127.0.0.1 - - [25/Jan/2019:22:11:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 1
127.0.0.1 - - [25/Jan/2019:22:11:53 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
127.0.0.1 - - [25/Jan/2019:22:11:53 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-3 2
127.0.0.1 - - [25/Jan/2019:22:11:53 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-10 2
127.0.0.1 - - [25/Jan/2019:22:11:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 766
127.0.0.1 - - [25/Jan/2019:22:11:55 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-3 3
127.0.0.1 - - [25/Jan/2019:22:11:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
127.0.0.1 - - [25/Jan/2019:22:11:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
127.0.0.1 - - [25/Jan/2019:22:11:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 2
127.0.0.1 - - [25/Jan/2019:22:11:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-3 1102
127.0.0.1 - - [25/Jan/2019:22:11:58 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16015 http-bio-9102-exec-3 1
127.0.0.1 - - [25/Jan/2019:22:11:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 1
127.0.0.1 - - [25/Jan/2019:22:11:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
127.0.0.1 - - [25/Jan/2019:22:11:58 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 2
127.0.0.1 - - [25/Jan/2019:22:11:58 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 3
127.0.0.1 - - [25/Jan/2019:22:11:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 24
127.0.0.1 - - [25/Jan/2019:22:11:58 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 26
127.0.0.1 - - [25/Jan/2019:22:11:58 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 24
127.0.0.1 - - [25/Jan/2019:22:11:58 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 21
127.0.0.1 - - [25/Jan/2019:22:11:58 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 26
127.0.0.1 - - [25/Jan/2019:22:11:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-3 146
127.0.0.1 - - [25/Jan/2019:22:12:00 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9102-exec-3 14
127.0.0.1 - - [25/Jan/2019:22:12:02 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9102-exec-3 13
127.0.0.1 - - [25/Jan/2019:22:12:03 +0800] "GET /itemCat/findOne.do?id=92 HTTP/1.1" 200 54 http-bio-9102-exec-3 11
127.0.0.1 - - [25/Jan/2019:22:12:03 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 22
127.0.0.1 - - [25/Jan/2019:22:12:03 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-7 116
127.0.0.1 - - [25/Jan/2019:22:13:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9102-exec-6 1
127.0.0.1 - - [25/Jan/2019:22:13:03 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/18.gif HTTP/1.1" 200 8137 http-bio-9102-exec-6 1
127.0.0.1 - - [25/Jan/2019:22:13:13 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-6 445
127.0.0.1 - - [25/Jan/2019:22:13:15 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
127.0.0.1 - - [25/Jan/2019:22:13:25 +0800] "POST /goods/add.do HTTP/1.1" 200 42 http-bio-9102-exec-6 73
127.0.0.1 - - [25/Jan/2019:22:17:25 +0800] "POST /goods/add.do HTTP/1.1" 302 - http-bio-9102-exec-1 988
127.0.0.1 - - [25/Jan/2019:22:17:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3637 http-bio-9102-exec-2 5
127.0.0.1 - - [25/Jan/2019:22:17:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 3
127.0.0.1 - - [25/Jan/2019:22:17:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3637 http-bio-9102-exec-4 0
127.0.0.1 - - [25/Jan/2019:22:17:29 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-5 2
127.0.0.1 - - [25/Jan/2019:22:17:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-6 1
127.0.0.1 - - [25/Jan/2019:22:17:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 8
127.0.0.1 - - [25/Jan/2019:22:17:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
127.0.0.1 - - [25/Jan/2019:22:17:29 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
127.0.0.1 - - [25/Jan/2019:22:17:29 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
127.0.0.1 - - [25/Jan/2019:22:17:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 20
127.0.0.1 - - [25/Jan/2019:22:17:29 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-2 2
127.0.0.1 - - [25/Jan/2019:22:17:29 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-8 10
127.0.0.1 - - [25/Jan/2019:22:17:29 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 3
127.0.0.1 - - [25/Jan/2019:22:17:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 16
127.0.0.1 - - [25/Jan/2019:22:17:29 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
127.0.0.1 - - [25/Jan/2019:22:17:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-9 2
127.0.0.1 - - [25/Jan/2019:22:17:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 36
127.0.0.1 - - [25/Jan/2019:22:17:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
127.0.0.1 - - [25/Jan/2019:22:17:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
127.0.0.1 - - [25/Jan/2019:22:17:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
127.0.0.1 - - [25/Jan/2019:22:17:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3637 http-bio-9102-exec-1 1
127.0.0.1 - - [25/Jan/2019:22:17:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 787
127.0.0.1 - - [25/Jan/2019:22:17:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20483 http-bio-9102-exec-1 2
127.0.0.1 - - [25/Jan/2019:22:17:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
127.0.0.1 - - [25/Jan/2019:22:17:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
127.0.0.1 - - [25/Jan/2019:22:17:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
127.0.0.1 - - [25/Jan/2019:22:17:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9102-exec-1 76
127.0.0.1 - - [25/Jan/2019:22:17:33 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-6 3
127.0.0.1 - - [25/Jan/2019:22:17:35 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16015 http-bio-9102-exec-6 1
127.0.0.1 - - [25/Jan/2019:22:17:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 2
127.0.0.1 - - [25/Jan/2019:22:17:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-10 2
127.0.0.1 - - [25/Jan/2019:22:17:35 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-6 1
127.0.0.1 - - [25/Jan/2019:22:17:35 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-6 1
127.0.0.1 - - [25/Jan/2019:22:17:35 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 11
127.0.0.1 - - [25/Jan/2019:22:17:35 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 13
127.0.0.1 - - [25/Jan/2019:22:17:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-7 11
127.0.0.1 - - [25/Jan/2019:22:17:35 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 15
127.0.0.1 - - [25/Jan/2019:22:17:35 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-2 13
127.0.0.1 - - [25/Jan/2019:22:17:35 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-6 141
127.0.0.1 - - [25/Jan/2019:22:17:37 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9102-exec-6 16
127.0.0.1 - - [25/Jan/2019:22:17:38 +0800] "GET /itemCat/findByParentId.do?parentId=186 HTTP/1.1" 200 912 http-bio-9102-exec-3 9
127.0.0.1 - - [25/Jan/2019:22:17:39 +0800] "GET /itemCat/findOne.do?id=189 HTTP/1.1" 200 53 http-bio-9102-exec-3 18
127.0.0.1 - - [25/Jan/2019:22:17:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9102-exec-3 19
127.0.0.1 - - [25/Jan/2019:22:17:40 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9102-exec-5 147
127.0.0.1 - - [25/Jan/2019:22:18:00 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9102-exec-3 204
127.0.0.1 - - [25/Jan/2019:22:18:02 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-3 1
127.0.0.1 - - [25/Jan/2019:22:18:08 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 64
127.0.0.1 - - [25/Jan/2019:22:18:09 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-3 3
127.0.0.1 - - [25/Jan/2019:22:18:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-4 1
127.0.0.1 - - [25/Jan/2019:22:18:09 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
127.0.0.1 - - [25/Jan/2019:22:18:09 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-6 2
127.0.0.1 - - [25/Jan/2019:22:18:09 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-8 3
127.0.0.1 - - [25/Jan/2019:22:22:19 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 2
127.0.0.1 - - [25/Jan/2019:22:22:24 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-10 1
127.0.0.1 - - [25/Jan/2019:22:22:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-10 3
127.0.0.1 - - [25/Jan/2019:22:22:27 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-10 2
127.0.0.1 - - [25/Jan/2019:22:22:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16015 http-bio-9102-exec-10 1
127.0.0.1 - - [25/Jan/2019:22:22:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 3
127.0.0.1 - - [25/Jan/2019:22:22:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
127.0.0.1 - - [25/Jan/2019:22:22:29 +0800] "GET /admin/%7B%7Bpojo.url%7D%7D HTTP/1.1" 404 1003 http-bio-9102-exec-10 1
127.0.0.1 - - [25/Jan/2019:22:22:29 +0800] "GET /admin/%7B%7Bimage_entity.url%7D%7D HTTP/1.1" 404 1019 http-bio-9102-exec-5 2
127.0.0.1 - - [25/Jan/2019:22:22:29 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-5 4
127.0.0.1 - - [25/Jan/2019:22:22:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9102-exec-10 23
127.0.0.1 - - [25/Jan/2019:22:22:29 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
127.0.0.1 - - [25/Jan/2019:22:22:29 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 6
127.0.0.1 - - [25/Jan/2019:22:22:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-9 4
127.0.0.1 - - [25/Jan/2019:22:22:29 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9102-exec-10 3
127.0.0.1 - - [25/Jan/2019:22:22:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-9 1
127.0.0.1 - - [25/Jan/2019:22:23:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-9 1
