0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:45 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:45 +0800] "GET /login.html HTTP/1.1" 200 3274 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22031 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:47 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:47 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:49 +0800] "GET /login/name.do HTTP/1.1" 500 13490 http-bio-9101-exec-7 2283
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5911 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:50 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 53 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6798 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1232 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 958 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1131 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 980 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 13490 http-bio-9101-exec-8 473
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13490 http-bio-9101-exec-7 843
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 500 13490 http-bio-9101-exec-9 1262
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 500 13490 http-bio-9101-exec-10 1632
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 500 13490 http-bio-9101-exec-5 2008
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 500 13490 http-bio-9101-exec-6 2404
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6774 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:53 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:53 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2904 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:53 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 13490 http-bio-9101-exec-1 2370
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:53 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 500 13490 http-bio-9101-exec-8 468
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:32:54 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 13490 http-bio-9101-exec-2 821
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:34:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22031 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:34:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:34:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:34:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:34:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:34:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:34:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:34:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:34:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:34:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:34:09 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:34:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:34:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:34:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:34:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:34:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:34:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:34:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:34:10 +0800] "GET /login/name.do HTTP/1.1" 500 13490 http-bio-9101-exec-1 515
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:47 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 68
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:48 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:48 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:48 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:48 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:48 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:48 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:48 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:48 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:48 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:48 +0800] "GET /login.html HTTP/1.1" 200 3274 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22031 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5911 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:52 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 745
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:52 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 750
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 752
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:52 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 755
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:52 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:52 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-8 3003
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-10 741
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-9 1549
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:38:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:39:12 +0800] "GET /goods/updateStatus.do?ids=149187842867962,149187842867963&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-9 255
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:06 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 918 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:06 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 918 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:16 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 918 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3206 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:28 +0800] "GET /goods/updateStatus.do?ids=149187842867962,149187842867963,149187842867964&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22031 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:59 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:59 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:59 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:42:59 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:43:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5911 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:43:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:43:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:43:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:43:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:43:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:43:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:43:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:43:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:43:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:43:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3189 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:43:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3189 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:44:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5911 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:44:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:44:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:44:20 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:44:20 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:44:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:44:20 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:44:20 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:44:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:44:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:44:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:44:22 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1550 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:44:26 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 42 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:54:57 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:54:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:54:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:54:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:54:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:54:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:54:57 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:54:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:54:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:54:57 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:54:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:54:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:54:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22031 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:54:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:54:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:54:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:55:01 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-10 2906
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:55:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5911 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:55:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:55:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:55:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:55:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:55:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 49
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:55:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:55:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-6 801
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:55:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-7 878
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:55:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:55:07 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1550 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:55:11 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:55:11 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1244 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:55:11 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1244 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:57:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3194 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:57:55 +0800] "GET /goods/updateStatus.do?ids=149187842867925&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:57:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3199 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:57:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3199 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:59:58 +0800] "GET /goods/updateStatus.do?ids=149187842867920&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:59:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Jan/2019:23:59:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3190 http-bio-9101-exec-3 14
