0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 64
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 16384 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:21 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 16384 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 16384 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:21 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:21 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22031 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 16384 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 16384 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:23 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 16384 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:28 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-10 5557
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 5911 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:53 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:53 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:53 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 958 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1232 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6798 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:53 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 53 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 980 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:53 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1131 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:53 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:53 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 38
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:53 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 43
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:53 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-2 787
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-6 883
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:58 +0800] "GET /goods/updateStatus.do?ids=149187842867965&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-6 854
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3154 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:00:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3154 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22031 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:09 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:10 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5911 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:12 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 53 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:12 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:12 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:12 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:12 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-1 79
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3166 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3166 http-bio-9101-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:16 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-1 928
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3154 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Feb/2019:10:03:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3154 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:38 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:38 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:38 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:38 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:38 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:38 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:38 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:38 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:38 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:39 +0800] "GET /login.html HTTP/1.1" 200 3274 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22031 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:40 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:40 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:42 +0800] "GET /admin/specification.html HTTP/1.1" 200 7162 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:42 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 53 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1232 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:42 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2186 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1015 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 23928 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 5911 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:48 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1131 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:48 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 958 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:48 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 980 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:48 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6798 http-bio-9101-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23807 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:48 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:48 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:48 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:48 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Feb/2019:11:46:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 23972 http-bio-9101-exec-10 17
