0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:49 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:49 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:49 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:49 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22031 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:51 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:51 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:50:54 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-8 2717
0:0:0:0:0:0:0:1 - - [03/Feb/2019:12:52:56 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-8 757
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:21:37 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-9 61
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:29:01 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-5 65
0:0:0:0:0:0:0:1 - - [03/Feb/2019:13:33:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-3 30
127.0.0.1 - - [03/Feb/2019:13:41:05 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-1 95
127.0.0.1 - - [03/Feb/2019:13:43:13 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-4 27
127.0.0.1 - - [03/Feb/2019:13:44:51 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-2 27
127.0.0.1 - - [03/Feb/2019:13:45:55 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-10 29
127.0.0.1 - - [03/Feb/2019:13:47:43 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-7 26
127.0.0.1 - - [03/Feb/2019:13:52:59 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-6 99
127.0.0.1 - - [03/Feb/2019:13:53:12 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-6 42
127.0.0.1 - - [03/Feb/2019:13:53:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-6 39
127.0.0.1 - - [03/Feb/2019:13:54:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-9 26
127.0.0.1 - - [03/Feb/2019:14:04:58 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-5 31
127.0.0.1 - - [03/Feb/2019:14:15:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 302 - http-bio-9101-exec-1 3702
127.0.0.1 - - [03/Feb/2019:14:15:16 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
127.0.0.1 - - [03/Feb/2019:14:15:16 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 11
127.0.0.1 - - [03/Feb/2019:14:15:16 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 7
127.0.0.1 - - [03/Feb/2019:14:15:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 2
127.0.0.1 - - [03/Feb/2019:14:15:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 3
127.0.0.1 - - [03/Feb/2019:14:15:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [03/Feb/2019:14:15:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
127.0.0.1 - - [03/Feb/2019:14:15:16 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
127.0.0.1 - - [03/Feb/2019:14:15:16 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-10 1
127.0.0.1 - - [03/Feb/2019:14:15:16 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-9 3
127.0.0.1 - - [03/Feb/2019:14:15:16 +0800] "GET /login.html HTTP/1.1" 200 3274 http-bio-9101-exec-3 6
127.0.0.1 - - [03/Feb/2019:14:15:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 6
127.0.0.1 - - [03/Feb/2019:14:15:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22031 http-bio-9101-exec-3 3
127.0.0.1 - - [03/Feb/2019:14:15:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
127.0.0.1 - - [03/Feb/2019:14:15:19 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
127.0.0.1 - - [03/Feb/2019:14:15:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
127.0.0.1 - - [03/Feb/2019:14:15:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 9
127.0.0.1 - - [03/Feb/2019:14:15:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
127.0.0.1 - - [03/Feb/2019:14:15:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
127.0.0.1 - - [03/Feb/2019:14:15:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [03/Feb/2019:14:15:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
127.0.0.1 - - [03/Feb/2019:14:15:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
127.0.0.1 - - [03/Feb/2019:14:15:19 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-3 96
127.0.0.1 - - [03/Feb/2019:14:15:26 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-3 1088
127.0.0.1 - - [03/Feb/2019:14:28:33 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-1 52
127.0.0.1 - - [03/Feb/2019:14:39:17 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-6 74
127.0.0.1 - - [03/Feb/2019:14:47:04 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-7 98
127.0.0.1 - - [03/Feb/2019:14:48:52 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-9 47
127.0.0.1 - - [03/Feb/2019:14:48:54 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-9 21
127.0.0.1 - - [03/Feb/2019:14:50:07 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-3 54
127.0.0.1 - - [03/Feb/2019:14:50:31 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-3 19
127.0.0.1 - - [03/Feb/2019:14:52:30 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-5 27
127.0.0.1 - - [03/Feb/2019:14:55:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-4 43
127.0.0.1 - - [03/Feb/2019:14:55:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 1
127.0.0.1 - - [03/Feb/2019:14:56:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-8 47
127.0.0.1 - - [03/Feb/2019:14:57:45 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-2 37
127.0.0.1 - - [03/Feb/2019:14:58:48 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-3 30
127.0.0.1 - - [03/Feb/2019:14:59:46 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-3 42
127.0.0.1 - - [03/Feb/2019:15:17:08 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 302 - http-bio-9101-exec-1 3796
127.0.0.1 - - [03/Feb/2019:15:17:08 +0800] "GET /login.html HTTP/1.1" 200 3274 http-bio-9101-exec-2 7
127.0.0.1 - - [03/Feb/2019:15:17:08 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 5
127.0.0.1 - - [03/Feb/2019:15:17:08 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 4
127.0.0.1 - - [03/Feb/2019:15:17:08 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 1
127.0.0.1 - - [03/Feb/2019:15:17:08 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 4
127.0.0.1 - - [03/Feb/2019:15:17:08 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 3
127.0.0.1 - - [03/Feb/2019:15:17:08 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 5
127.0.0.1 - - [03/Feb/2019:15:17:08 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 8
127.0.0.1 - - [03/Feb/2019:15:17:08 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 1
127.0.0.1 - - [03/Feb/2019:15:17:08 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 9
127.0.0.1 - - [03/Feb/2019:15:17:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 3
127.0.0.1 - - [03/Feb/2019:15:17:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 7
127.0.0.1 - - [03/Feb/2019:15:17:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22031 http-bio-9101-exec-8 4
127.0.0.1 - - [03/Feb/2019:15:17:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
127.0.0.1 - - [03/Feb/2019:15:17:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
127.0.0.1 - - [03/Feb/2019:15:17:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 9
127.0.0.1 - - [03/Feb/2019:15:17:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 10
127.0.0.1 - - [03/Feb/2019:15:17:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 11
127.0.0.1 - - [03/Feb/2019:15:17:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
127.0.0.1 - - [03/Feb/2019:15:17:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 9
127.0.0.1 - - [03/Feb/2019:15:17:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9101-exec-9 1
127.0.0.1 - - [03/Feb/2019:15:17:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 3
127.0.0.1 - - [03/Feb/2019:15:17:10 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-10 3
127.0.0.1 - - [03/Feb/2019:15:17:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 9
127.0.0.1 - - [03/Feb/2019:15:17:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-8 2
127.0.0.1 - - [03/Feb/2019:15:17:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 2
127.0.0.1 - - [03/Feb/2019:15:17:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 2
127.0.0.1 - - [03/Feb/2019:15:17:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
127.0.0.1 - - [03/Feb/2019:15:17:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 7
127.0.0.1 - - [03/Feb/2019:15:17:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
127.0.0.1 - - [03/Feb/2019:15:17:11 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-8 99
127.0.0.1 - - [03/Feb/2019:15:17:16 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-8 1600
127.0.0.1 - - [03/Feb/2019:15:25:42 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-1 67
127.0.0.1 - - [03/Feb/2019:15:29:20 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-3 40
127.0.0.1 - - [03/Feb/2019:15:48:27 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-5 37
127.0.0.1 - - [03/Feb/2019:15:58:29 +0800] "GET /goods/genHtml.do?goodsId=149187842867966 HTTP/1.1" 200 - http-bio-9101-exec-6 57
