0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:00:22 +0800] "GET /goods/updateStatus.do?ids=149187842867924&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:00:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:00:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:02:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22031 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:02:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:02:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:02:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:02:56 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:02:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:02:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:02:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:02:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:02:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:02:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:02:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:02:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:02:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:02:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:02:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:02:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:02:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:02:57 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:03:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5911 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:03:01 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:03:01 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:03:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:03:01 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:03:01 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:03:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3178 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:03:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-3 79
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:03:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3178 http-bio-9101-exec-3 49
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:03:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:03:36 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:03:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:03:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:06:24 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:07:16 +0800] "GET / HTTP/1.1" 404 951 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:07:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22031 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:07:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:07:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:07:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:07:45 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:07:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5911 http-bio-9101-exec-8 1
127.0.0.1 - - [01/Feb/2019:00:07:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 9
127.0.0.1 - - [01/Feb/2019:00:07:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 6
127.0.0.1 - - [01/Feb/2019:00:07:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:07:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-8 36
127.0.0.1 - - [01/Feb/2019:00:07:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
127.0.0.1 - - [01/Feb/2019:00:07:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
127.0.0.1 - - [01/Feb/2019:00:07:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3178 http-bio-9101-exec-7 13
127.0.0.1 - - [01/Feb/2019:00:07:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3178 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Feb/2019:00:07:55 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 18
127.0.0.1 - - [01/Feb/2019:00:07:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-7 11
127.0.0.1 - - [01/Feb/2019:00:07:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-7 19
127.0.0.1 - - [01/Feb/2019:00:11:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 65
127.0.0.1 - - [01/Feb/2019:00:11:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
127.0.0.1 - - [01/Feb/2019:00:11:06 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
127.0.0.1 - - [01/Feb/2019:00:11:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-4 4
127.0.0.1 - - [01/Feb/2019:00:11:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [01/Feb/2019:00:11:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [01/Feb/2019:00:11:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [01/Feb/2019:00:11:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 10
127.0.0.1 - - [01/Feb/2019:00:11:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 7
127.0.0.1 - - [01/Feb/2019:00:11:07 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [01/Feb/2019:00:11:07 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-8 1
127.0.0.1 - - [01/Feb/2019:00:11:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 9
127.0.0.1 - - [01/Feb/2019:00:11:08 +0800] "GET /admin/index.html HTTP/1.1" 200 22031 http-bio-9101-exec-1 5
127.0.0.1 - - [01/Feb/2019:00:11:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 9
127.0.0.1 - - [01/Feb/2019:00:11:08 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
127.0.0.1 - - [01/Feb/2019:00:11:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
127.0.0.1 - - [01/Feb/2019:00:11:11 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-1 2812
127.0.0.1 - - [01/Feb/2019:00:11:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 5911 http-bio-9101-exec-2 4
127.0.0.1 - - [01/Feb/2019:00:11:11 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 32
127.0.0.1 - - [01/Feb/2019:00:11:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 32
127.0.0.1 - - [01/Feb/2019:00:11:11 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 37
127.0.0.1 - - [01/Feb/2019:00:11:11 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 37
127.0.0.1 - - [01/Feb/2019:00:11:11 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 34
127.0.0.1 - - [01/Feb/2019:00:11:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-7 751
127.0.0.1 - - [01/Feb/2019:00:11:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-2 809
127.0.0.1 - - [01/Feb/2019:00:11:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-1 24
127.0.0.1 - - [01/Feb/2019:00:11:24 +0800] "GET /admin/index.html HTTP/1.1" 200 22031 http-bio-9101-exec-1 2
127.0.0.1 - - [01/Feb/2019:00:11:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [01/Feb/2019:00:11:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 3
127.0.0.1 - - [01/Feb/2019:00:11:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [01/Feb/2019:00:11:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [01/Feb/2019:00:11:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
127.0.0.1 - - [01/Feb/2019:00:11:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
127.0.0.1 - - [01/Feb/2019:00:11:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 18
127.0.0.1 - - [01/Feb/2019:00:11:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [01/Feb/2019:00:11:24 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [01/Feb/2019:00:11:24 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [01/Feb/2019:00:11:24 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
127.0.0.1 - - [01/Feb/2019:00:11:24 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 32
127.0.0.1 - - [01/Feb/2019:00:11:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
127.0.0.1 - - [01/Feb/2019:00:11:24 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 2
127.0.0.1 - - [01/Feb/2019:00:11:24 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
127.0.0.1 - - [01/Feb/2019:00:11:24 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
127.0.0.1 - - [01/Feb/2019:00:11:24 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
127.0.0.1 - - [01/Feb/2019:00:11:24 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-10 8
127.0.0.1 - - [01/Feb/2019:00:11:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5911 http-bio-9101-exec-10 1
127.0.0.1 - - [01/Feb/2019:00:11:27 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
127.0.0.1 - - [01/Feb/2019:00:11:27 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 4
127.0.0.1 - - [01/Feb/2019:00:11:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 4
127.0.0.1 - - [01/Feb/2019:00:11:27 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 4
127.0.0.1 - - [01/Feb/2019:00:11:27 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 14
127.0.0.1 - - [01/Feb/2019:00:11:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3178 http-bio-9101-exec-2 26
127.0.0.1 - - [01/Feb/2019:00:11:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-10 89
127.0.0.1 - - [01/Feb/2019:00:11:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3178 http-bio-9101-exec-10 18
127.0.0.1 - - [01/Feb/2019:00:11:38 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 500 11564 http-bio-9101-exec-10 24
127.0.0.1 - - [01/Feb/2019:00:11:42 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 500 11564 http-bio-9101-exec-2 26
127.0.0.1 - - [01/Feb/2019:00:11:43 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 500 11564 http-bio-9101-exec-7 18
127.0.0.1 - - [01/Feb/2019:00:11:44 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 500 11564 http-bio-9101-exec-5 14
127.0.0.1 - - [01/Feb/2019:00:13:58 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 77
127.0.0.1 - - [01/Feb/2019:00:13:58 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 5
127.0.0.1 - - [01/Feb/2019:00:13:58 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [01/Feb/2019:00:13:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
127.0.0.1 - - [01/Feb/2019:00:13:58 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [01/Feb/2019:00:13:58 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
127.0.0.1 - - [01/Feb/2019:00:13:58 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-9 3
127.0.0.1 - - [01/Feb/2019:00:13:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-8 14
127.0.0.1 - - [01/Feb/2019:00:13:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 1
127.0.0.1 - - [01/Feb/2019:00:13:58 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-7 1
127.0.0.1 - - [01/Feb/2019:00:13:58 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [01/Feb/2019:00:13:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 8
127.0.0.1 - - [01/Feb/2019:00:13:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22031 http-bio-9101-exec-8 3
127.0.0.1 - - [01/Feb/2019:00:13:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 8
127.0.0.1 - - [01/Feb/2019:00:13:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
127.0.0.1 - - [01/Feb/2019:00:13:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
127.0.0.1 - - [01/Feb/2019:00:14:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5911 http-bio-9101-exec-9 1
127.0.0.1 - - [01/Feb/2019:00:14:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 96
127.0.0.1 - - [01/Feb/2019:00:14:02 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 99
127.0.0.1 - - [01/Feb/2019:00:14:02 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 108
127.0.0.1 - - [01/Feb/2019:00:14:02 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 108
127.0.0.1 - - [01/Feb/2019:00:14:02 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 7
127.0.0.1 - - [01/Feb/2019:00:14:02 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-8 2977
127.0.0.1 - - [01/Feb/2019:00:14:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-9 945
127.0.0.1 - - [01/Feb/2019:00:14:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-7 822
127.0.0.1 - - [01/Feb/2019:00:14:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-8 22
127.0.0.1 - - [01/Feb/2019:00:14:08 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 315 http-bio-9101-exec-8 16
127.0.0.1 - - [01/Feb/2019:00:14:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-8 37
127.0.0.1 - - [01/Feb/2019:00:14:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22031 http-bio-9101-exec-8 2
127.0.0.1 - - [01/Feb/2019:00:14:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [01/Feb/2019:00:14:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [01/Feb/2019:00:14:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
127.0.0.1 - - [01/Feb/2019:00:14:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [01/Feb/2019:00:14:30 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [01/Feb/2019:00:14:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 11
127.0.0.1 - - [01/Feb/2019:00:14:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [01/Feb/2019:00:14:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [01/Feb/2019:00:14:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
127.0.0.1 - - [01/Feb/2019:00:14:30 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
127.0.0.1 - - [01/Feb/2019:00:14:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
127.0.0.1 - - [01/Feb/2019:00:14:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 3
127.0.0.1 - - [01/Feb/2019:00:14:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
127.0.0.1 - - [01/Feb/2019:00:14:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 2
127.0.0.1 - - [01/Feb/2019:00:14:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
127.0.0.1 - - [01/Feb/2019:00:14:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 4
127.0.0.1 - - [01/Feb/2019:00:14:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
127.0.0.1 - - [01/Feb/2019:00:14:30 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-8 4
127.0.0.1 - - [01/Feb/2019:00:14:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5911 http-bio-9101-exec-8 2
127.0.0.1 - - [01/Feb/2019:00:14:33 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 3
127.0.0.1 - - [01/Feb/2019:00:14:33 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
127.0.0.1 - - [01/Feb/2019:00:14:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 4
127.0.0.1 - - [01/Feb/2019:00:14:33 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 21
127.0.0.1 - - [01/Feb/2019:00:14:33 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 5
127.0.0.1 - - [01/Feb/2019:00:14:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3178 http-bio-9101-exec-6 23
127.0.0.1 - - [01/Feb/2019:00:14:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-8 99
127.0.0.1 - - [01/Feb/2019:00:14:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3178 http-bio-9101-exec-8 15
127.0.0.1 - - [01/Feb/2019:00:14:43 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-8 48
127.0.0.1 - - [01/Feb/2019:00:14:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-8 11
127.0.0.1 - - [01/Feb/2019:00:14:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-8 17
127.0.0.1 - - [01/Feb/2019:00:17:24 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 4
127.0.0.1 - - [01/Feb/2019:00:17:24 +0800] "GET /login.html HTTP/1.1" 200 3274 http-bio-9101-exec-2 1
127.0.0.1 - - [01/Feb/2019:00:17:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 1
127.0.0.1 - - [01/Feb/2019:00:17:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 4
127.0.0.1 - - [01/Feb/2019:00:17:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 7
127.0.0.1 - - [01/Feb/2019:00:17:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 24
127.0.0.1 - - [01/Feb/2019:00:17:24 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 3
127.0.0.1 - - [01/Feb/2019:00:17:24 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 1
127.0.0.1 - - [01/Feb/2019:00:17:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 2
127.0.0.1 - - [01/Feb/2019:00:17:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-1 3
127.0.0.1 - - [01/Feb/2019:00:17:24 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 10
127.0.0.1 - - [01/Feb/2019:00:17:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 3
127.0.0.1 - - [01/Feb/2019:00:17:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 1
127.0.0.1 - - [01/Feb/2019:00:17:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22031 http-bio-9101-exec-6 1
127.0.0.1 - - [01/Feb/2019:00:17:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 4
127.0.0.1 - - [01/Feb/2019:00:17:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
127.0.0.1 - - [01/Feb/2019:00:17:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 4
127.0.0.1 - - [01/Feb/2019:00:17:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 8
127.0.0.1 - - [01/Feb/2019:00:17:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
127.0.0.1 - - [01/Feb/2019:00:17:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 1
127.0.0.1 - - [01/Feb/2019:00:17:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 169 http-bio-9101-exec-7 1
127.0.0.1 - - [01/Feb/2019:00:17:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 10
127.0.0.1 - - [01/Feb/2019:00:17:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 278 http-bio-9101-exec-2 1
127.0.0.1 - - [01/Feb/2019:00:17:26 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9101-exec-1 11
127.0.0.1 - - [01/Feb/2019:00:17:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 19
127.0.0.1 - - [01/Feb/2019:00:17:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 17
127.0.0.1 - - [01/Feb/2019:00:17:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 0
127.0.0.1 - - [01/Feb/2019:00:17:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
127.0.0.1 - - [01/Feb/2019:00:17:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
127.0.0.1 - - [01/Feb/2019:00:17:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
127.0.0.1 - - [01/Feb/2019:00:17:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 2
127.0.0.1 - - [01/Feb/2019:00:17:26 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-6 2
127.0.0.1 - - [01/Feb/2019:00:17:26 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-6 3
127.0.0.1 - - [01/Feb/2019:00:17:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6774 http-bio-9101-exec-6 2
127.0.0.1 - - [01/Feb/2019:00:17:29 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1131 http-bio-9101-exec-9 1
127.0.0.1 - - [01/Feb/2019:00:17:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1232 http-bio-9101-exec-9 2
127.0.0.1 - - [01/Feb/2019:00:17:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 980 http-bio-9101-exec-1 5
127.0.0.1 - - [01/Feb/2019:00:17:29 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 3
127.0.0.1 - - [01/Feb/2019:00:17:29 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 1
127.0.0.1 - - [01/Feb/2019:00:17:29 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2904 http-bio-9101-exec-6 2
127.0.0.1 - - [01/Feb/2019:00:17:29 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 6
127.0.0.1 - - [01/Feb/2019:00:17:29 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-9 23
127.0.0.1 - - [01/Feb/2019:00:17:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 343
127.0.0.1 - - [01/Feb/2019:00:17:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5911 http-bio-9101-exec-6 1
127.0.0.1 - - [01/Feb/2019:00:17:30 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 958 http-bio-9101-exec-3 2
127.0.0.1 - - [01/Feb/2019:00:17:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 6798 http-bio-9101-exec-7 1
127.0.0.1 - - [01/Feb/2019:00:17:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 1
127.0.0.1 - - [01/Feb/2019:00:17:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
127.0.0.1 - - [01/Feb/2019:00:17:30 +0800] "GET /js/base_pagenation.js HTTP/1.1" 200 53 http-bio-9101-exec-1 0
127.0.0.1 - - [01/Feb/2019:00:17:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
127.0.0.1 - - [01/Feb/2019:00:17:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 18
127.0.0.1 - - [01/Feb/2019:00:17:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 18
127.0.0.1 - - [01/Feb/2019:00:17:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 19
127.0.0.1 - - [01/Feb/2019:00:17:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 17
127.0.0.1 - - [01/Feb/2019:00:17:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-6 60
127.0.0.1 - - [01/Feb/2019:00:17:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-4 24
127.0.0.1 - - [01/Feb/2019:00:17:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-6 12
127.0.0.1 - - [01/Feb/2019:00:17:34 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 315 http-bio-9101-exec-6 12
127.0.0.1 - - [01/Feb/2019:00:17:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5911 http-bio-9101-exec-6 1
127.0.0.1 - - [01/Feb/2019:00:17:38 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 4
127.0.0.1 - - [01/Feb/2019:00:17:38 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
127.0.0.1 - - [01/Feb/2019:00:17:38 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
127.0.0.1 - - [01/Feb/2019:00:17:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
127.0.0.1 - - [01/Feb/2019:00:17:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-6 36
127.0.0.1 - - [01/Feb/2019:00:17:38 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 5
127.0.0.1 - - [01/Feb/2019:00:17:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-10 18
127.0.0.1 - - [01/Feb/2019:00:17:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-6 14
127.0.0.1 - - [01/Feb/2019:00:17:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22031 http-bio-9101-exec-6 2
127.0.0.1 - - [01/Feb/2019:00:17:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [01/Feb/2019:00:17:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-6 3
127.0.0.1 - - [01/Feb/2019:00:17:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
127.0.0.1 - - [01/Feb/2019:00:17:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [01/Feb/2019:00:17:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
127.0.0.1 - - [01/Feb/2019:00:17:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
127.0.0.1 - - [01/Feb/2019:00:17:46 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
127.0.0.1 - - [01/Feb/2019:00:17:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
127.0.0.1 - - [01/Feb/2019:00:17:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
127.0.0.1 - - [01/Feb/2019:00:17:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
127.0.0.1 - - [01/Feb/2019:00:17:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
127.0.0.1 - - [01/Feb/2019:00:17:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
127.0.0.1 - - [01/Feb/2019:00:17:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 0
127.0.0.1 - - [01/Feb/2019:00:17:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
127.0.0.1 - - [01/Feb/2019:00:17:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 1
127.0.0.1 - - [01/Feb/2019:00:17:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 1
127.0.0.1 - - [01/Feb/2019:00:17:46 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
127.0.0.1 - - [01/Feb/2019:00:17:46 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-6 4
127.0.0.1 - - [01/Feb/2019:00:17:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6774 http-bio-9101-exec-6 1
127.0.0.1 - - [01/Feb/2019:00:17:50 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-5 13
127.0.0.1 - - [01/Feb/2019:00:17:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 187
127.0.0.1 - - [01/Feb/2019:00:17:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 5911 http-bio-9101-exec-6 1
127.0.0.1 - - [01/Feb/2019:00:17:51 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
127.0.0.1 - - [01/Feb/2019:00:17:51 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 5
127.0.0.1 - - [01/Feb/2019:00:17:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 5
127.0.0.1 - - [01/Feb/2019:00:17:51 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 4
127.0.0.1 - - [01/Feb/2019:00:17:51 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 4
127.0.0.1 - - [01/Feb/2019:00:17:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-6 50
127.0.0.1 - - [01/Feb/2019:00:17:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3178 http-bio-9101-exec-9 16
127.0.0.1 - - [01/Feb/2019:00:17:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3178 http-bio-9101-exec-6 13
127.0.0.1 - - [01/Feb/2019:00:18:12 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-3 22
127.0.0.1 - - [01/Feb/2019:00:18:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-3 12
127.0.0.1 - - [01/Feb/2019:00:18:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-3 14
127.0.0.1 - - [01/Feb/2019:00:21:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22031 http-bio-9101-exec-7 2
127.0.0.1 - - [01/Feb/2019:00:21:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [01/Feb/2019:00:21:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 5
127.0.0.1 - - [01/Feb/2019:00:21:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
127.0.0.1 - - [01/Feb/2019:00:21:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
127.0.0.1 - - [01/Feb/2019:00:21:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
127.0.0.1 - - [01/Feb/2019:00:21:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
127.0.0.1 - - [01/Feb/2019:00:21:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
127.0.0.1 - - [01/Feb/2019:00:21:26 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
127.0.0.1 - - [01/Feb/2019:00:21:26 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 12
127.0.0.1 - - [01/Feb/2019:00:21:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [01/Feb/2019:00:21:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
127.0.0.1 - - [01/Feb/2019:00:21:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
127.0.0.1 - - [01/Feb/2019:00:21:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
127.0.0.1 - - [01/Feb/2019:00:21:26 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 1
127.0.0.1 - - [01/Feb/2019:00:21:26 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 1
127.0.0.1 - - [01/Feb/2019:00:21:26 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 1
127.0.0.1 - - [01/Feb/2019:00:21:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
127.0.0.1 - - [01/Feb/2019:00:21:26 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-2 7
127.0.0.1 - - [01/Feb/2019:00:21:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6774 http-bio-9101-exec-2 6
127.0.0.1 - - [01/Feb/2019:00:21:29 +0800] "GET /typeTemplate/selectOptionList.do HTTP/1.1" 200 79 http-bio-9101-exec-5 8
127.0.0.1 - - [01/Feb/2019:00:21:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 178
127.0.0.1 - - [01/Feb/2019:00:21:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5911 http-bio-9101-exec-2 1
127.0.0.1 - - [01/Feb/2019:00:21:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-5 3
127.0.0.1 - - [01/Feb/2019:00:21:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 5
127.0.0.1 - - [01/Feb/2019:00:21:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-7 3
127.0.0.1 - - [01/Feb/2019:00:21:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-6 2
127.0.0.1 - - [01/Feb/2019:00:21:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 4
127.0.0.1 - - [01/Feb/2019:00:21:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-2 41
127.0.0.1 - - [01/Feb/2019:00:21:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3178 http-bio-9101-exec-10 17
127.0.0.1 - - [01/Feb/2019:00:21:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3178 http-bio-9101-exec-2 15
127.0.0.1 - - [01/Feb/2019:00:29:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22031 http-bio-9101-exec-8 2
127.0.0.1 - - [01/Feb/2019:00:29:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [01/Feb/2019:00:29:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-7 1
127.0.0.1 - - [01/Feb/2019:00:29:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
127.0.0.1 - - [01/Feb/2019:00:29:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 1
127.0.0.1 - - [01/Feb/2019:00:29:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
127.0.0.1 - - [01/Feb/2019:00:29:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 6
127.0.0.1 - - [01/Feb/2019:00:29:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
127.0.0.1 - - [01/Feb/2019:00:29:28 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
127.0.0.1 - - [01/Feb/2019:00:29:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
127.0.0.1 - - [01/Feb/2019:00:29:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
127.0.0.1 - - [01/Feb/2019:00:29:28 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
127.0.0.1 - - [01/Feb/2019:00:29:28 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
127.0.0.1 - - [01/Feb/2019:00:29:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
127.0.0.1 - - [01/Feb/2019:00:29:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
127.0.0.1 - - [01/Feb/2019:00:29:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 3
127.0.0.1 - - [01/Feb/2019:00:29:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 1
127.0.0.1 - - [01/Feb/2019:00:29:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
127.0.0.1 - - [01/Feb/2019:00:29:28 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-7 4
127.0.0.1 - - [01/Feb/2019:00:29:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 5911 http-bio-9101-exec-7 1
127.0.0.1 - - [01/Feb/2019:00:29:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-7 0
127.0.0.1 - - [01/Feb/2019:00:29:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 2
127.0.0.1 - - [01/Feb/2019:00:29:30 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 2
127.0.0.1 - - [01/Feb/2019:00:29:30 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 2
127.0.0.1 - - [01/Feb/2019:00:29:30 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-4 4
127.0.0.1 - - [01/Feb/2019:00:29:30 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 12
127.0.0.1 - - [01/Feb/2019:00:29:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-1 63
127.0.0.1 - - [01/Feb/2019:00:29:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-2 19
127.0.0.1 - - [01/Feb/2019:00:29:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-1 12
127.0.0.1 - - [01/Feb/2019:00:30:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22031 http-bio-9101-exec-1 1
127.0.0.1 - - [01/Feb/2019:00:30:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 2
127.0.0.1 - - [01/Feb/2019:00:30:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [01/Feb/2019:00:30:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
127.0.0.1 - - [01/Feb/2019:00:30:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
127.0.0.1 - - [01/Feb/2019:00:30:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 3
127.0.0.1 - - [01/Feb/2019:00:30:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
127.0.0.1 - - [01/Feb/2019:00:30:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
127.0.0.1 - - [01/Feb/2019:00:30:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
127.0.0.1 - - [01/Feb/2019:00:30:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
127.0.0.1 - - [01/Feb/2019:00:30:07 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
127.0.0.1 - - [01/Feb/2019:00:30:07 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
127.0.0.1 - - [01/Feb/2019:00:30:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
127.0.0.1 - - [01/Feb/2019:00:30:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
127.0.0.1 - - [01/Feb/2019:00:30:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 1
127.0.0.1 - - [01/Feb/2019:00:30:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
127.0.0.1 - - [01/Feb/2019:00:30:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 1
127.0.0.1 - - [01/Feb/2019:00:30:07 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 1
127.0.0.1 - - [01/Feb/2019:00:30:07 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9101-exec-9 4
127.0.0.1 - - [01/Feb/2019:00:30:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 5911 http-bio-9101-exec-9 1
127.0.0.1 - - [01/Feb/2019:00:30:10 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-3 3
127.0.0.1 - - [01/Feb/2019:00:30:10 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 3
127.0.0.1 - - [01/Feb/2019:00:30:10 +0800] "GET /itemCat/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-8 3
127.0.0.1 - - [01/Feb/2019:00:30:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-1 3
127.0.0.1 - - [01/Feb/2019:00:30:10 +0800] "GET /itemCat/findByParentId.do?parentId=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 3
127.0.0.1 - - [01/Feb/2019:00:30:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70194 http-bio-9101-exec-9 32
127.0.0.1 - - [01/Feb/2019:00:30:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3178 http-bio-9101-exec-7 17
127.0.0.1 - - [01/Feb/2019:00:30:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3178 http-bio-9101-exec-9 18
127.0.0.1 - - [01/Feb/2019:00:30:26 +0800] "GET /goods/updateStatus.do?ids=149187842867966&status=1 HTTP/1.1" 200 41 http-bio-9101-exec-5 114
127.0.0.1 - - [01/Feb/2019:00:30:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-5 10
127.0.0.1 - - [01/Feb/2019:00:30:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3169 http-bio-9101-exec-5 13
