0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:05:53 +0800] "GET /register.html HTTP/1.1" 200 3884 http-bio-9106-exec-2 58
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:05:53 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:05:53 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:05:53 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:05:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:05:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:05:53 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:05:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:05:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:05:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:05:53 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 497 http-bio-9106-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:05:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:05:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:05:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:16 +0800] "GET /register.html HTTP/1.1" 200 3883 http-bio-9106-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:16 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:16 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:16 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:16 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:16 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:16 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:16 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:08:30 +0800] "POST /user/add.do HTTP/1.1" 200 41 http-bio-9106-exec-9 2786
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:01 +0800] "GET /register.html HTTP/1.1" 200 3883 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:01 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:01 +0800] "GET /js/service/userService.js HTTP/1.1" 200 814 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:01 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:01 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:01 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:01 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 497 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:01 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:01 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:01 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:16:09:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-10 4
127.0.0.1 - - [19/Feb/2019:19:53:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 61
127.0.0.1 - - [19/Feb/2019:19:56:19 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 75
127.0.0.1 - - [19/Feb/2019:19:56:20 +0800] "GET /login/cas?ticket=ST-2-DJuf9LHfWDXvndzaNz6G-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 1030
127.0.0.1 - - [19/Feb/2019:19:56:20 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-3 9
127.0.0.1 - - [19/Feb/2019:19:56:20 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 4593 http-bio-9106-exec-4 5
127.0.0.1 - - [19/Feb/2019:19:56:20 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9106-exec-5 9
127.0.0.1 - - [19/Feb/2019:19:56:20 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-6 13
127.0.0.1 - - [19/Feb/2019:19:56:20 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-5 6
127.0.0.1 - - [19/Feb/2019:19:56:20 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-7 13
127.0.0.1 - - [19/Feb/2019:19:56:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 3
127.0.0.1 - - [19/Feb/2019:19:56:20 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 16
127.0.0.1 - - [19/Feb/2019:19:56:20 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 10
127.0.0.1 - - [19/Feb/2019:19:56:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 5
127.0.0.1 - - [19/Feb/2019:19:56:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 3
127.0.0.1 - - [19/Feb/2019:19:56:20 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-9 14
127.0.0.1 - - [19/Feb/2019:19:56:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 5
127.0.0.1 - - [19/Feb/2019:19:56:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 12
127.0.0.1 - - [19/Feb/2019:19:56:20 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 6
127.0.0.1 - - [19/Feb/2019:19:56:20 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 3
127.0.0.1 - - [19/Feb/2019:19:56:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 3
127.0.0.1 - - [19/Feb/2019:19:56:20 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 7
127.0.0.1 - - [19/Feb/2019:19:56:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9106-exec-5 3
127.0.0.1 - - [19/Feb/2019:19:56:20 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 3
127.0.0.1 - - [19/Feb/2019:19:57:03 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-5 2
127.0.0.1 - - [19/Feb/2019:19:57:03 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-6 0
127.0.0.1 - - [19/Feb/2019:19:57:03 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
127.0.0.1 - - [19/Feb/2019:19:57:03 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-6 1
127.0.0.1 - - [19/Feb/2019:19:57:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
127.0.0.1 - - [19/Feb/2019:19:57:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 1
127.0.0.1 - - [19/Feb/2019:19:57:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
127.0.0.1 - - [19/Feb/2019:19:57:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
127.0.0.1 - - [19/Feb/2019:19:57:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 2
127.0.0.1 - - [19/Feb/2019:19:57:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 2
127.0.0.1 - - [19/Feb/2019:19:57:03 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 2
127.0.0.1 - - [19/Feb/2019:19:57:03 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 2
127.0.0.1 - - [19/Feb/2019:19:57:03 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-7 2
127.0.0.1 - - [19/Feb/2019:19:57:03 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 1
127.0.0.1 - - [19/Feb/2019:19:57:03 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-6 4
127.0.0.1 - - [19/Feb/2019:19:57:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-9 1
127.0.0.1 - - [19/Feb/2019:19:57:03 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 4
127.0.0.1 - - [19/Feb/2019:19:57:03 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 2
127.0.0.1 - - [19/Feb/2019:19:57:03 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 2
127.0.0.1 - - [19/Feb/2019:19:57:05 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-5 1
127.0.0.1 - - [19/Feb/2019:19:57:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 1
127.0.0.1 - - [19/Feb/2019:19:57:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
127.0.0.1 - - [19/Feb/2019:19:57:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-6 1
127.0.0.1 - - [19/Feb/2019:19:57:05 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-7 1
127.0.0.1 - - [19/Feb/2019:19:57:05 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-6 1
127.0.0.1 - - [19/Feb/2019:19:57:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 9
127.0.0.1 - - [19/Feb/2019:19:57:05 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
127.0.0.1 - - [19/Feb/2019:19:57:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 2
127.0.0.1 - - [19/Feb/2019:19:57:05 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 4
127.0.0.1 - - [19/Feb/2019:19:57:05 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 3
127.0.0.1 - - [19/Feb/2019:19:57:05 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-6 2
127.0.0.1 - - [19/Feb/2019:19:57:05 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 1
127.0.0.1 - - [19/Feb/2019:19:57:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 0
127.0.0.1 - - [19/Feb/2019:19:57:05 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-5 1
127.0.0.1 - - [19/Feb/2019:19:57:05 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 1
127.0.0.1 - - [19/Feb/2019:19:57:05 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-6 0
127.0.0.1 - - [19/Feb/2019:19:57:05 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 2
127.0.0.1 - - [19/Feb/2019:19:57:05 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 3
127.0.0.1 - - [19/Feb/2019:19:57:19 +0800] "GET / HTTP/1.1" 200 29784 http-bio-9106-exec-5 2
127.0.0.1 - - [19/Feb/2019:19:57:19 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-5 1
127.0.0.1 - - [19/Feb/2019:19:57:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-7 0
127.0.0.1 - - [19/Feb/2019:19:57:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
127.0.0.1 - - [19/Feb/2019:19:57:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
127.0.0.1 - - [19/Feb/2019:19:57:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 1
127.0.0.1 - - [19/Feb/2019:19:57:19 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-6 0
127.0.0.1 - - [19/Feb/2019:19:57:19 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9106-exec-8 1
127.0.0.1 - - [19/Feb/2019:19:57:19 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 1
127.0.0.1 - - [19/Feb/2019:19:57:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 2
127.0.0.1 - - [19/Feb/2019:19:57:19 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-5 1
127.0.0.1 - - [19/Feb/2019:19:57:19 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-8 2
127.0.0.1 - - [19/Feb/2019:19:57:19 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-5 1
127.0.0.1 - - [19/Feb/2019:19:57:19 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-5 1
127.0.0.1 - - [19/Feb/2019:19:57:19 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 2
127.0.0.1 - - [19/Feb/2019:19:57:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 1
127.0.0.1 - - [19/Feb/2019:19:57:19 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-3 1
127.0.0.1 - - [19/Feb/2019:19:57:19 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-5 1
127.0.0.1 - - [19/Feb/2019:19:57:19 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 3
127.0.0.1 - - [19/Feb/2019:20:08:07 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 70
127.0.0.1 - - [19/Feb/2019:20:08:10 +0800] "GET /login/cas?ticket=ST-1-ti2HOboQetuSacjSogMX-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 85
127.0.0.1 - - [19/Feb/2019:20:08:10 +0800] "GET / HTTP/1.1" 200 30160 http-bio-9106-exec-3 12
127.0.0.1 - - [19/Feb/2019:20:08:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 177 http-bio-9106-exec-4 4
127.0.0.1 - - [19/Feb/2019:20:08:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 57344 http-bio-9106-exec-6 5
127.0.0.1 - - [19/Feb/2019:20:08:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 242 http-bio-9106-exec-5 6
127.0.0.1 - - [19/Feb/2019:20:08:10 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-7 3
127.0.0.1 - - [19/Feb/2019:20:08:10 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 2
127.0.0.1 - - [19/Feb/2019:20:08:10 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 6
127.0.0.1 - - [19/Feb/2019:20:08:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-7 2
127.0.0.1 - - [19/Feb/2019:20:08:10 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-10 3
127.0.0.1 - - [19/Feb/2019:20:08:10 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-1 10
127.0.0.1 - - [19/Feb/2019:20:08:10 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-8 6
127.0.0.1 - - [19/Feb/2019:20:08:10 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-10 3
127.0.0.1 - - [19/Feb/2019:20:08:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 2
127.0.0.1 - - [19/Feb/2019:20:08:10 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-10 7
127.0.0.1 - - [19/Feb/2019:20:08:10 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-8 1
127.0.0.1 - - [19/Feb/2019:20:08:12 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9106-exec-10 2109
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9106-exec-1 70
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET /login/cas?ticket=ST-2-JSPP1ptkiz1Lc2q2ZaZg-cas01.example.org HTTP/1.1" 302 - http-bio-9106-exec-2 38
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET / HTTP/1.1" 200 30169 http-bio-9106-exec-3 9
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9106-exec-4 6
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9106-exec-5 4
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9106-exec-10 2
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9106-exec-7 2
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9106-exec-9 4
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9106-exec-10 5
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-5 1
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9106-exec-8 14
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9106-exec-6 13
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 304 - http-bio-9106-exec-2 2
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9106-exec-5 3
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9106-exec-8 2
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9106-exec-9 5
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9106-exec-8 2
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9106-exec-5 3
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9106-exec-6 4
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9106-exec-9 2
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9106-exec-5 2
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 2
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 404 989 http-bio-9106-exec-9 8
127.0.0.1 - - [19/Feb/2019:20:11:53 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 404 987 http-bio-9106-exec-5 2
127.0.0.1 - - [19/Feb/2019:20:11:55 +0800] "GET /login/name.do HTTP/1.1" 200 26 http-bio-9106-exec-9 2167
127.0.0.1 - - [19/Feb/2019:20:11:56 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9106-exec-3 5
127.0.0.1 - - [19/Feb/2019:20:11:56 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-1 4
127.0.0.1 - - [19/Feb/2019:20:11:56 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9106-exec-7 7
